<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Upload CSV</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .botoes {
            margin-bottom: 20px;
        }

        .botoes form {
            display: inline-block;
            margin-right: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .tabela-container {
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid #aaa;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sistema de Mineração de Dados Educacionais</h1>

        <div class="main-sections-wrapper">

            <div class="section-block">
                <h2>Pré-processamento dos dados</h2>
                <form method="post" enctype="multipart/form-data" action="{% url 'upload_armazenar' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="id_arquivos" class="custom-label">Selecionar Arquivos (PDFs e CSV)</label>
                        <input type="file" id="id_arquivos" name="arquivos" class="inputfile" multiple>
                        <label for="id_arquivos" class="file-upload-button">Escolher arquivos</label>
                    </div>

                    <button type="submit">Enviar arquivos</button>
                </form>

                {% if mensagem %}
                    <p style="color: green;">{{ mensagem }}</p>
                {% endif %}


                <form action="{% url 'analise' %}" method="get" class="action-form">
                    <button type="submit">Analise Estatistica</button>
                </form>
            </div><div class="section-block">
                <h2>Mineração de dados</h2>
                <form action="{% url 'clusters' %}" method="get" class="action-form">
                    <button type="submit">Clusterização</button>
                </form>

    <form action="{% url 'index' %}" method="get" style="margin-top: 20px;">
        <button type="submit">Apagar dados</button>
    </form>
        </div>
    </div>
</body>
</html>